<resources>
    <string name="app_name">AutoRecipe</string>
    <string name="login_title">Login</string>
    <string name="login_nickname_hint">Nickname</string>
    <string name="login_password_hint">Password</string>
    <string name="login_button_text">LOGIN</string>
    <string name="home_enter_ingredients">Enter ingredients</string>
    <string name="URL_API">http://10.0.2.2/AutoRecipe/</string>
    <string name="URL_login">http://10.0.2.2/AutoRecipe/login.php</string>
    <string name="URL_recipes">http://10.0.2.2/AutoRecipe/recipes?</string>
    <string name="URL_recipe_ID">http://10.0.2.2/AutoRecipe/recipes?recipe_ID=</string>
    <string name="network_error">Network error.</string>
    <string name="rest_login_successful">Login was successful.</string>
    <string name="rest_wrong_password">The password you entered was wrong.</string>
    <string name="rest_user_doesnt_exist">The user does not exist.</string>
    <string name="rest_login_unsuccessful">Login was unsuccessful.</string>
    <string name="service_error">Service error.</string>
    <string name="enter_ingredient_hint">Ingredient</string>
    <string name="add_ingredient_button_text">ADD INGREDIENT</string>
    <string name="empty_ingredient_input_error">This cannot be empty!</string>
    <string name="empty_login_username_error">Username is required!</string>
    <string name="empty_login_password_error">Password is required!</string>
    <string name="rest_recipes_found">Recipes were found.</string>
    <string name="rest_recipes_not_found">Recipes were not found.</string>
    <string name="rest_recipes_request_unsuccessful">Request was unsuccessful.</string>
    <string name="send_ingredients_button_text">SEND INGREDIENTS</string>
    <string name="rest_recipe_data_not_found">Recipe data was not found.</string>
    <string name="begin_preparation_button_text">BEGIN PREPARATION</string>
    <string name="previous_step_button_text">PREVIOUS STEP</string>
    <string name="next_step_button_text">NEXT STEP</string>
    <string name="URL_recipe_ID_ingredients">http://10.0.2.2/AutoRecipe/get_ingredients?recipe_ID=</string>
    <string name="recipe_ingredients_title">Ingredients</string>
    <string name="recipe_description_title">Description</string>
</resources>