<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_screen_layout"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_recipe_name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:id="@+id/recipe_thumbnail_image"
            android:src="@drawable/image_not_found"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_recipe_description_title"
            android:text="@string/recipe_description_title"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_recipe_description"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_recipe_ingredients_title"
            android:text="@string/recipe_ingredients_title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected_recipe_ingredients"
            android:textSize="20sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_preparation"
            android:text="@string/begin_preparation_button_text"
            android:layout_gravity="center"
            android:onClick="beginPreparation"/>

    </LinearLayout>
</ScrollView>