<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_screen_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_title"
            android:text="@string/home_enter_ingredients"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_ingredient_id"
            android:hint="@string/enter_ingredient_hint"
            android:textAlignment="center"
            android:textColor="#000000"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_ingredient_button"
            android:text="@string/add_ingredient_button_text"
            android:onClick="nextIngredient"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_ingredients"
            android:text="@string/send_ingredients_button_text"
            android:onClick="searchRecipes"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
