<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/recipe_list_thumbnail"
        android:src="@drawable/image_not_found"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_name"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_id"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_list_thumbnail_path"
        android:visibility="gone"/>

</LinearLayout>