<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="si.uni_lj.fe.seminar.autorecipe">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutoRecipe"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".RecipeStep"
            android:exported="false"
            android:parentActivityName=".RecipePage" />
        <activity
            android:name=".RecipePage"
            android:exported="false"
            android:parentActivityName=".FoundRecipesList" />
        <activity
            android:name=".FoundRecipesList"
            android:exported="false"
            android:parentActivityName=".HomeScreenActivity" />
        <activity
            android:name=".HomeScreenActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>